<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtistTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wTe-iP-Cih" customClass="Ac" customModule="ArtistTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActorCell" rowHeight="90" id="Q4d-pc-7fo" customClass="ActorsList" customModule="ArtistTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q4d-pc-7fo" id="JoK-gl-Ww2" customClass="ActorProperties" customModule="ArtistTable" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jim Carry" id="SXk-qI-Bdx">
                                                    <rect key="frame" x="28" y="15" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="cFX-se-Moj"/>
                                                        <constraint firstAttribute="height" constant="60" id="f6v-8Z-Q6g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jim Carry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmd-Sd-pP5">
                                                    <rect key="frame" x="100" y="33" width="282" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="u4k-bk-XPE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstItem="SXk-qI-Bdx" firstAttribute="leading" secondItem="JoK-gl-Ww2" secondAttribute="leadingMargin" constant="8" id="Nny-Z5-AWM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zmd-Sd-pP5" secondAttribute="trailing" constant="12" id="Y2v-Xj-IcB"/>
                                                <constraint firstItem="zmd-Sd-pP5" firstAttribute="leading" secondItem="SXk-qI-Bdx" secondAttribute="trailing" constant="12" id="YWd-Ax-fxq"/>
                                                <constraint firstItem="SXk-qI-Bdx" firstAttribute="centerY" secondItem="JoK-gl-Ww2" secondAttribute="centerY" id="saZ-7c-W5X"/>
                                                <constraint firstItem="zmd-Sd-pP5" firstAttribute="centerY" secondItem="JoK-gl-Ww2" secondAttribute="centerY" id="wID-F1-Tv8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actorImage" destination="SXk-qI-Bdx" id="gKI-kF-8hB"/>
                                            <outlet property="actorName" destination="zmd-Sd-pP5" id="wCZ-EH-ZUW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wTe-iP-Cih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4N9-5z-9Xm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wTe-iP-Cih" secondAttribute="trailing" id="HhA-oc-ikh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wTe-iP-Cih" secondAttribute="bottom" id="iYZ-jz-Yb8"/>
                            <constraint firstItem="wTe-iP-Cih" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vJd-DH-HRT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actorsTableView" destination="wTe-iP-Cih" id="WC3-jO-683"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jim Carry" width="202" height="249"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
